# boot-dubbo2

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/weein/entity/: User.java
boot-dubbo-api/src/main/java/com/weein/service/: UserService.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/weein/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/weein/controller/: UserController.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: .project  pom.xml
boot-dubbo-provider/src/main/java/com/weein/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/weein/service/impl/: UserServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
