spring.dubbo.application.name=consumer
#zk地址
#spring.dubbo.registry.address=zookeeper://192.168.132.128:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=com.weein.controller

#Tomcat端口号
server.port=8080
server.context-path=/