#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=provider
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.179.131:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.weein.service.impl